<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">To index or not to index: That is the Question | Forge Code</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://forgecode.dev/blog/index-vs-no-index/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="To index or not to index: That is the Question | Forge Code"><meta data-rh="true" name="description" content="Comparing indexed vs non-indexed AI agents using Apollo 11&#x27;s guidance computer code as benchmark. Deep dive into security vs performance trade-offs in AI-assisted development."><meta data-rh="true" property="og:description" content="Comparing indexed vs non-indexed AI agents using Apollo 11&#x27;s guidance computer code as benchmark. Deep dive into security vs performance trade-offs in AI-assisted development."><meta data-rh="true" property="og:image" content="https://forgecode.dev/images/blog/lunar_module.png"><meta data-rh="true" name="twitter:image" content="https://forgecode.dev/images/blog/lunar_module.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-03T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/antinomyhq/forge"><meta data-rh="true" property="article:tag" content="Coding,Vector search"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://forgecode.dev/blog/index-vs-no-index/"><link data-rh="true" rel="alternate" href="https://forgecode.dev/blog/index-vs-no-index/" hreflang="en"><link data-rh="true" rel="alternate" href="https://forgecode.dev/blog/index-vs-no-index/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://748OFOGLOE-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://forgecode.dev/blog/index-vs-no-index","mainEntityOfPage":"https://forgecode.dev/blog/index-vs-no-index","url":"https://forgecode.dev/blog/index-vs-no-index","headline":"To index or not to index: That is the Question","name":"To index or not to index: That is the Question","description":"Comparing indexed vs non-indexed AI agents using Apollo 11's guidance computer code as benchmark. Deep dive into security vs performance trade-offs in AI-assisted development.","datePublished":"2025-06-03T00:00:00.000Z","author":{"@type":"Person","name":"Forge","description":"The Forge Team","url":"https://github.com/antinomyhq/forge","image":"/icons/companies/github.svg"},"image":{"@type":"ImageObject","@id":"https://forgecode.dev/images/blog/lunar_module.png","url":"https://forgecode.dev/images/blog/lunar_module.png","contentUrl":"https://forgecode.dev/images/blog/lunar_module.png","caption":"title image for the blog post: To index or not to index: That is the Question"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://forgecode.dev/blog","name":"Feed of ForgeCode blogs"}}</script><link rel="search" type="application/opensearchdescription+xml" title="Forge Code" href="/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Forge Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Forge Code Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Forge Code JSON Feed">



<script defer="defer" data-domain="forgecode.dev" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.revenue.tagged-events.js"></script>
<script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"ForgeCode","url":"https://forgecode.dev/"}</script>
<script>!function(e,n,t,i,c,s){e.SnitchObject=t,e[t]||(e[t]=function(){(e[t].q=e[t].q||[]).push(arguments)}),e[t].l=+new Date,c=n.createElement(i),s=n.getElementsByTagName(i)[0],c.src="//snid.snitcher.com/8432087.js",s.parentNode.insertBefore(c,s)}(window,document,"snid","script"),snid("verify","8432087")</script>
<script>!function(){var t=window.reb2b=window.reb2b||[];if(!t.invoked){t.invoked=!0,t.methods=["identify","collect"],t.factory=function(e){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(e),t.push(r),t}};for(var e=0;e<t.methods.length;e++){var r=t.methods[e];t[r]=t.factory(r)}t.load=function(t){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://s3-us-west-2.amazonaws.com/b2bjsstore/b/"+t+"/0OV0VHL3P56Z.js.gz";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)},t.SNIPPET_VERSION="1.0.1",t.load("0OV0VHL3P56Z")}}()</script><link rel="stylesheet" href="/assets/css/styles.81e9c148.css">
<script src="/assets/js/runtime~main.a6df74f7.js" defer="defer"></script>
<script src="/assets/js/main.a4ec2382.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Forge Code" href="/"><div class="navbar__logo"><div style="height:24px;width:1px"></div></div><b class="navbar__title text--truncate" style="font-size:1.5rem;font-weight:700;letter-spacing:-0.02em">Forge Code</b></a><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blogs</a><a class="navbar__item navbar__link" href="/releases/">Releases</a></div><div class="navbar__items navbar__items--right"><div class="hidden lg:flex search-icon-navbar navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container mx-auto mt-3 mb-10 md:my-8 px-4"><div class="flex flex-row"><div class="w-full"><article><header><a class="flex items-center gap-2 my-8 cursor-pointer !no-underline" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><span class="text-content-small text-tailCall-light-600">Back to Blogs</span></a><h1 class="title_xvU1">To index or not to index: That is the Question</h1><div class="container_iJTo margin-vert--md"><time datetime="2025-06-03T00:00:00.000Z">June 3, 2025</time> · <!-- -->11 min read<div class="w-full flex flex-wrap gap-2 mt-4"><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/coding/">Coding</a><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/vector-search/">Vector search</a></div></div></header><img src="/images/blog/lunar_module.png" alt="Cover Image for To index or not to index: That is the Question"><div id="__blog-post-container" class="markdown"><p><strong>TL;DR:</strong>
I tested two AI agents on Apollo 11&#x27;s actual flight code to see if pre-indexing makes a difference. Results: indexed search was 22% faster but requires sending code to third parties, self-hosted indexing preserves security but adds operational complexity, while no-index approaches are slower but keep everything local. Both agents successfully completed all 8 challenges including simulating the lunar landing.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="back-story-about-the-apollo-11-mission">Back story about the Apollo 11 mission<a href="#back-story-about-the-apollo-11-mission" class="hash-link" aria-label="Direct link to Back story about the Apollo 11 mission" title="Direct link to Back story about the Apollo 11 mission">​</a></h2>
<p>Thirty-eight seconds.</p>
<p>That was all the time the tiny <em>Apollo Guidance Computer</em> could spare for its velocity-control job before handing the cockpit back to Neil Armstrong and Buzz Aldrin. In those thirty-eight seconds on 20 July 1969, the <em>Eagle</em> was dropping toward the Moon at two meters per second too fast, its rendezvous radar spamming the CPU with garbage, and a relentless &quot;1202&quot; alarm blinking on the DSKY.</p>
<p>Yet inside the Lunar Module, a shoebox-sized computer with <em>2 kWords of RAM—less memory than a single smartphone contact entry, rebooted itself, shed low-priority chores, and kept just enough brainpower alive to steer a new course to Tranquility Base.</em></p>
<p>That rescue wasn&#x27;t luck; it was software engineering.</p>
<p>Months earlier, in a quiet Waltham, MA workshop, seamstresses threaded wires through magnetic cores to weave that very code into permanent memory: loop a wire through a core for binary 1, route it around for 0. Each stitch fixed a line of the ~4,000-line assembly codebase—Programs 63-67 for descent, 70-71 for lunar ascent, the real-time Executive that juggled every task in 20ms frames, and hard-won &quot;restart protection&quot; that let the AGC wake from a crash without losing its place.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="a-small-step-for-code-">A small step for code …<a href="#a-small-step-for-code-" class="hash-link" aria-label="Direct link to A small step for code …" title="Direct link to A small step for code …">​</a></h3>
<p>When the dust settled and Armstrong radioed, <em>&quot;Houston, Tranquility Base here. The Eagle has landed,&quot;</em> he was also saluting an invisible crew: the programmers who turned 36 kWords of rope ROM into the first fault-tolerant real-time operating system ever sent beyond Earth.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="from-1960s-assembly-to-modern-ai">From 1960s Assembly to Modern AI<a href="#from-1960s-assembly-to-modern-ai" class="hash-link" aria-label="Direct link to From 1960s Assembly to Modern AI" title="Direct link to From 1960s Assembly to Modern AI">​</a></h3>
<p>The AGC faced the same fundamental challenge we encounter today with legacy codebases: <strong>how do you quickly find relevant information in a vast sea of code?</strong> The Apollo programmers solved this with meticulous documentation, standardized naming conventions, and carefully structured modules. But what happens when we throw modern AI at the same problem?</p>
<p>Rather than spending months learning 1960s assembly to navigate the Apollo 11 codebase myself, I decided to conduct an experiment: let two modern AI agents tackle the challenge and compare their effectiveness. Both agents run on the exact same language model <em><em>Claude Sonnet 4</em></em> so the only variable is their approach to information retrieval.</p>
<p>This isn&#x27;t just an academic exercise. Understanding whether pre-indexing actually improves AI performance has real implications for how we build development tools, documentation systems, and code analysis platforms.</p>
<p>I&#x27;m deliberately withholding the actual product names, this post is about the technique, not vendor bashing. So, for the rest of the article I&#x27;ll refer to the tools generically:</p>
<ol>
<li><strong>Index Agent</strong>: builds an index of the entire codebase and uses vector search to supply the model with relevant snippets.</li>
<li><strong>No-Index Agent</strong>: relies on iterative reasoning loops without any pre-built index.</li>
</ol>
<p>The objective is to measure whether indexing improves answer quality, response time, and token cost when analyzing a large, unfamiliar codebase, nothing more.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-apollo-11-challenge-suite">The Apollo 11 Challenge Suite<a href="#the-apollo-11-challenge-suite" class="hash-link" aria-label="Direct link to The Apollo 11 Challenge Suite" title="Direct link to The Apollo 11 Challenge Suite">​</a></h2>
<p>To test both agents fairly, We will do eight challenges of varying complexity, from simple factual lookups to complex code analysis. Each challenge requires deep exploration of the AGC codebase to answer correctly.</p>
<p><em><em>Buckle up; the next orbit is around a codebase that literally reached for the Moon.</em></em></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-1-task-priority-analysis">Challenge 1: Task Priority Analysis<a href="#challenge-1-task-priority-analysis" class="hash-link" aria-label="Direct link to Challenge 1: Task Priority Analysis" title="Direct link to Challenge 1: Task Priority Analysis">​</a></h3>
<p>What is the highest priority level (octal, 2 digits) that can be assigned to a task in the AGC&#x27;s scheduling system? (Hint: Look at priority bit patterns and NOVAC calls)</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-2-keyboard-controls">Challenge 2: Keyboard Controls<a href="#challenge-2-keyboard-controls" class="hash-link" aria-label="Direct link to Challenge 2: Keyboard Controls" title="Direct link to Challenge 2: Keyboard Controls">​</a></h3>
<p>What is the absolutely marvelous name of the file that controls all user interface actions between the astronauts and the computer?</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-3-memory-architecture">Challenge 3: Memory Architecture<a href="#challenge-3-memory-architecture" class="hash-link" aria-label="Direct link to Challenge 3: Memory Architecture" title="Direct link to Challenge 3: Memory Architecture">​</a></h3>
<p>What is the size of each erasable memory bank in the AGC, expressed in decimal words?</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-4-pitch-roll-yaw">Challenge 4: Pitch, Roll, Yaw<a href="#challenge-4-pitch-roll-yaw" class="hash-link" aria-label="Direct link to Challenge 4: Pitch, Roll, Yaw" title="Direct link to Challenge 4: Pitch, Roll, Yaw">​</a></h3>
<p>The AGC&#x27;s attitude control system fires three control loops every 100ms to control pitch (Q), roll (P), and yaw (R). In what order are they executed? Indicate any simultaneous loops alphabetically in parentheses.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-5-radar-limitations">Challenge 5: Radar Limitations<a href="#challenge-5-radar-limitations" class="hash-link" aria-label="Direct link to Challenge 5: Radar Limitations" title="Direct link to Challenge 5: Radar Limitations">​</a></h3>
<p>What is the maximum range (in nautical miles) that the Rendezvous Radar can reliably track targets? Round to the nearest hundred.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-6-processor-timing">Challenge 6: Processor Timing<a href="#challenge-6-processor-timing" class="hash-link" aria-label="Direct link to Challenge 6: Processor Timing" title="Direct link to Challenge 6: Processor Timing">​</a></h3>
<p>What is the basic machine cycle time of the AGC processor in microseconds? (This determines the fundamental timing of all operations)</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-7-engine-throttling">Challenge 7: Engine Throttling<a href="#challenge-7-engine-throttling" class="hash-link" aria-label="Direct link to Challenge 7: Engine Throttling" title="Direct link to Challenge 7: Engine Throttling">​</a></h3>
<p>What is the minimum throttle setting (as a percentage) that the Descent Propulsion System can maintain during powered descent?</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-8-land-the-lunar-module">Challenge 8: Land the Lunar Module!<a href="#challenge-8-land-the-lunar-module" class="hash-link" aria-label="Direct link to Challenge 8: Land the Lunar Module!" title="Direct link to Challenge 8: Land the Lunar Module!">​</a></h3>
<p>The ultimate test. The Apollo Guidance Computer has several lunar descent modes. Neil Armstrong used P66 (manual guidance) to land the actual spacecraft on the moon. Your task: use P65 (full auto) with the agent&#x27;s help.</p>
<p>Complete the following steps:</p>
<ol>
<li>Convert the P65 guidance algorithm into Python or Javascript</li>
<li>Test the functionality using the provided test_descent.py or test_descent.test.js file</li>
<li>Using the provided simulator.py or simulator.js file, run your algorithm and land on the moon</li>
<li>Submit your final position coordinates as output from simulator.py or simulator.js</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-results-speed-vs-security-trade-offs">The Results: Speed vs. Security Trade-offs<a href="#the-results-speed-vs-security-trade-offs" class="hash-link" aria-label="Direct link to The Results: Speed vs. Security Trade-offs" title="Direct link to The Results: Speed vs. Security Trade-offs">​</a></h2>
<p>After running both agents through all eight challenges, the results revealed something important: both approaches successfully completed every challenge, but they operate under fundamentally different security models.</p>
<p>Here&#x27;s how they stacked up:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h3>
<p>Both agents successfully completed every challenge, but they operate under fundamentally different security and operational models.</p>
<p>Here&#x27;s how they performed:</p>
<table><thead><tr><th>Metric</th><th>Index Agent</th><th>No-Index Agent</th><th>Improvement</th></tr></thead><tbody><tr><td><strong>Average Response Time</strong></td><td>49.04 seconds</td><td>62.89 seconds</td><td><strong>Index 22% faster</strong></td></tr><tr><td><strong>Total API Calls</strong></td><td>54 calls</td><td>83 calls</td><td><strong>Index 35% fewer</strong></td></tr><tr><td><strong>Accuracy Rate</strong></td><td>8/8 correct</td><td>8/8 correct</td><td><strong>Same</strong></td></tr></tbody></table>
<p>The Index Agent performed better on most challenges, but this speed advantage comes with security trade-offs that many organizations may find unacceptable.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="challenge-by-challenge-breakdown">Challenge-by-Challenge Breakdown<a href="#challenge-by-challenge-breakdown" class="hash-link" aria-label="Direct link to Challenge-by-Challenge Breakdown" title="Direct link to Challenge-by-Challenge Breakdown">​</a></h3>
<p><strong>Challenge 1: Task Priority Analysis</strong></p>
<ul>
<li><strong>Index Agent</strong>: 37 ✓ (18.2s, 3 API calls)</li>
<li><strong>No-Index Agent</strong>: 37 ✓ (55.46s, 13 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed)</li>
</ul>
<p><strong>Challenge 2: Keyboard Controls</strong></p>
<ul>
<li><strong>Index Agent</strong>: PINBALL_GAME_BUTTONS_AND_LIGHTS.agc ✓ (20.7s, 5 API calls)</li>
<li><strong>No-Index Agent</strong>: PINBALL_GAME_BUTTONS_AND_LIGHTS.agc ✓ (25.29s, 8 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed)</li>
</ul>
<p><strong>Challenge 3: Memory Architecture</strong></p>
<ul>
<li><strong>Index Agent</strong>: 256 ✓ (22.1s, 5 API calls)</li>
<li><strong>No-Index Agent</strong>: 256 ✓ (24.2s, 7 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed)</li>
</ul>
<p><strong>Challenge 4: Pitch, Roll, Yaw</strong></p>
<ul>
<li><strong>Index Agent</strong>: P(QR) ✓ (36.61s, 4 API calls)</li>
<li><strong>No-Index Agent</strong>: P(QR) ✓ (71.30s, 4 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed + cost)</li>
</ul>
<p><strong>Challenge 5: Radar Limitations</strong></p>
<ul>
<li><strong>Index Agent</strong>: 400 ✓ (28.9s, 2 API calls)</li>
<li><strong>No-Index Agent</strong>: 400 ✓ (82.63s, 14 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed + cost)</li>
</ul>
<p><strong>Challenge 6: Processor Timing</strong></p>
<ul>
<li><strong>Index Agent</strong>: 11.7 ✓ (30.87s, 7 API calls)</li>
<li><strong>No-Index Agent</strong>: 11.7 ✓ (51.41s, 10 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed + cost)</li>
</ul>
<p><strong>Challenge 7: Engine Throttling</strong></p>
<ul>
<li><strong>Index Agent</strong>: 10 ✓ (23.68s, 3 API calls)</li>
<li><strong>No-Index Agent</strong>: 10 ✓ (36.05s, 9 API calls)</li>
<li><strong>Winner</strong>: Index Agent (speed)</li>
</ul>
<p><strong>Challenge 8: Land the Lunar Module</strong></p>
<ul>
<li><strong>Index Agent</strong>: [28.7, -21.5, 0.2] ✓ <strong>LANDED</strong> (211.27s, 25 API calls)</li>
<li><strong>No-Index Agent</strong>: [28.7, -21.5, 0.2] ✓ <strong>LANDED</strong> (156.77s, 18 API calls)</li>
<li><strong>Winner</strong>: No-Index Agent (speed + cost)</li>
</ul>
<p><em>Note: The Index Agent encountered synchronization issues during this test where cached results from previous runs conflicted with the current state, leading to longer resolution time.</em></p>
<p>The successful P65 auto-landing simulation produced the following trajectory and telemetry data. These visuals confirm the agents&#x27; success in the final, most complex challenge.</p>
<p><img decoding="async" loading="lazy" alt="P65 Descent Trajectory" src="/assets/images/p65_trajectory-0da59cc38ef13c5d08849510533dec59.png" width="1000" height="800" class="img_ev3q">
<em>Figure 1: A 3D plot showing the Lunar Module&#x27;s path from its starting point to the landing target.</em></p>
<p><img decoding="async" loading="lazy" alt="P65 Simulation Results" src="/assets/images/p65_simulation_results-26ede107f4487e1f867191a6c0f08450.png" width="1500" height="1000" class="img_ev3q">
<em>Figure 2: Telemetry data from the landing, showing Altitude, Horizontal Velocity, Descent Rate, and Engine Thrust over time.</em></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-hidden-cost-of-speed-security-vs-performance-vs-operational-overhead">The Hidden Cost of Speed: Security vs. Performance vs. Operational Overhead<a href="#the-hidden-cost-of-speed-security-vs-performance-vs-operational-overhead" class="hash-link" aria-label="Direct link to The Hidden Cost of Speed: Security vs. Performance vs. Operational Overhead" title="Direct link to The Hidden Cost of Speed: Security vs. Performance vs. Operational Overhead">​</a></h3>
<p>Here&#x27;s the plot twist: both agents successfully landed on the moon. The Index Agent wasn&#x27;t technically inferior, it was just operating under a fundamental constraint that many organizations struggle to navigate.</p>
<p><strong>The Index Agent&#x27;s trade-offs</strong>: To build its lightning-fast vector search, most third-party services require sending your entire codebase to their infrastructure. In many organizational contexts, this creates several challenges:</p>
<ul>
<li><strong>Your proprietary code could potentially become training data</strong> for future LLM models (though some vendors explicitly exclude customer data)</li>
<li><strong>Potential data leaks</strong> through vendor breaches or mishandling</li>
<li><strong>Compliance violations</strong> for regulated industries (finance, healthcare, defense)</li>
<li><strong>Intellectual property exposure</strong> that could benefit competitors</li>
</ul>
<p><strong>But there&#x27;s a third option: self-hosted indexing</strong>. You can run your own vector search infrastructure (using tools like Weaviate, Qdrant, or Chroma) to keep code in-house. However, this comes with its own costs:</p>
<ul>
<li><strong>Infrastructure overhead</strong>: Setting up and maintaining vector databases, embedding models, and search infrastructure</li>
<li><strong>DevOps complexity</strong>: Monitoring, scaling, backup, and disaster recovery for yet another system</li>
<li><strong>Expertise requirements</strong>: Team needs to understand embedding models, similarity search, and vector operations</li>
<li><strong>Ongoing costs</strong>: Compute resources, storage, and engineering time that grows with codebase size</li>
</ul>
<p><strong>The No-Index Agent&#x27;s advantage</strong>: It sidesteps all of this complexity. Yes, it&#x27;s somewhat slower and costs more in API calls, but your code never leaves your control and you don&#x27;t need to manage any additional infrastructure.</p>
<p>This reveals the real choice isn&#x27;t between &quot;index&quot; and &quot;no index&quot; approaches, it&#x27;s a <strong>three-way trade-off between speed, security, and operational complexity</strong>.</p>
<p><strong>Speed vs. Performance Trade-off</strong>: The Index Agent performed better on most challenges, averaging 22% faster responses and using 35% fewer API calls. Both agents achieved comparable accuracy, with the key difference being operational constraints rather than technical capability.</p>
<p><strong>Cost vs. Security</strong>: The Index Agent&#x27;s efficiency comes with potential security risks that may be unacceptable for many organizations. In security-conscious environments, the extra time and cost of the No-Index approach may be the only viable option.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="conclusion-speed-vs-security-vs-operational-complexity">Conclusion: Speed vs. Security vs. Operational Complexity<a href="#conclusion-speed-vs-security-vs-operational-complexity" class="hash-link" aria-label="Direct link to Conclusion: Speed vs. Security vs. Operational Complexity" title="Direct link to Conclusion: Speed vs. Security vs. Operational Complexity">​</a></h2>
<p>The results reveal a more nuanced decision tree than initially expected. Both agents successfully completed every challenge, but each approach comes with distinct trade-offs that go beyond simple performance metrics.</p>
<p>While third-party indexing performed better in speed and cost-effectiveness, it introduces potential security risks. Self-hosted indexing can address those risks but requires significant operational investment. The No-Index approach offers the simplest security model but at the cost of speed and efficiency.</p>
<p><strong>Indexing excels when:</strong></p>
<ul>
<li>You need fast, precise answers to well-defined questions</li>
<li>Cost and response time are critical factors</li>
<li>You&#x27;re working with open-source or non-sensitive codebases</li>
<li>Your organization has approved specific vendors&#x27; security practices</li>
<li>Compliance requirements allow third-party code processing</li>
</ul>
<p><strong>Self-hosted indexing works when:</strong></p>
<ul>
<li>You need speed but can&#x27;t use external services</li>
<li>Your team has strong DevOps and vector search expertise</li>
<li>You can justify the infrastructure and maintenance overhead</li>
<li>Security requirements demand on-premises solutions</li>
<li>You have predictable, long-term usage patterns that justify the setup cost</li>
</ul>
<p><strong>No-indexing is essential when:</strong></p>
<ul>
<li>Code contains highly sensitive proprietary algorithms</li>
<li>Regulatory compliance prohibits external code sharing (HIPAA, SOX, defense contracts)</li>
<li>You want minimal operational complexity</li>
<li>Team lacks vector search infrastructure expertise</li>
<li>Security policies mandate the simplest possible attack surface</li>
</ul>
<p>For open-source projects and non-sensitive codebases, third-party indexing services offer the best speed and cost efficiency. For organizations with security constraints but strong technical teams, self-hosted indexing provides a middle ground—preserving speed while maintaining control. For highly regulated environments or teams wanting minimal complexity, the No-Index approach becomes the only viable option.</p>
<p><strong>What this means for the future of AI-assisted development</strong>: The optimal solution isn&#x27;t about choosing the &quot;smartest&quot; algorithm—it&#x27;s about balancing performance, security, and operational overhead. Organizations will likely need multiple approaches:</p>
<ul>
<li><strong>Third-party indexing</strong> for open-source dependencies and documentation</li>
<li><strong>Self-hosted indexing</strong> for internal tools and moderately sensitive code</li>
<li><strong>No-index processing</strong> for core IP and highly regulated systems</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="community-experiment">Community Experiment<a href="#community-experiment" class="hash-link" aria-label="Direct link to Community Experiment" title="Direct link to Community Experiment">​</a></h2>
<p>Want to test this yourself? The complete Apollo 11 challenge suite is available at: <a href="https://github.com/forrestbrazeal/apollo-11-workshop" target="_blank" rel="noopener noreferrer">https://github.com/forrestbrazeal/apollo-11-workshop</a></p>
<p>If you&#x27;d like me to run this experiment on your repository, drop the link in the comments. I&#x27;m particularly interested in testing this on larger, more modern codebases to see if the patterns scale—and whether the &quot;lunar landing&quot; effect appears in other domains.</p>
<p>Have you run similar experiments comparing AI approaches? I&#x27;d love to hear about your findings.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits">​</a></h2>
<p>This experiment was inspired by <a href="https://twitter.com/forrestbrazeal" target="_blank" rel="noopener noreferrer">@forrestbrazeal</a>&#x27;s excellent talk at AI Engineer World Fair 2025. The specific challenges explored here are taken from that talk.
The AGC code itself remains one of the most remarkable software engineering achievements in history, a testament to what careful planning, rigorous testing, and elegant design can accomplish under the most extreme constraints imaginable.</p></div><footer class="docusaurus-mt-lg"><h1 class="text-[12px]">Posted By</h1><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/icons/companies/github.svg" alt="Forge"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Forge</span></a></div><small class="authorTitle_nd0D" title="The Forge Team">The Forge Team</small><div class="authorSocials_rSDt"></div></div></div></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="!no-underline flex gap-3 items-center" href="/blog/ai-agent-best-practices/"><div class="hidden md:block"><div class="text-tailCall-dark-100 text-[12px] font-medium">Older post</div><div class="pagination-nav__label text-black text-content-small font-medium">What Actually Works: 12 Lessons from AI Pair Programming</div></div><div class="w-10 h-10 p-2 bg-tailCall-yellow flex justify-center items-center rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></nav></div><div class="hidden lg:block lg:w-[20.83%] pl-8 mt-12"><div class="sticky top-28"><div class="border-l-solid border-gray-200 pl-4"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#back-story-about-the-apollo-11-mission" class="table-of-contents__link toc-highlight">Back story about the Apollo 11 mission</a><ul><li><a href="#a-small-step-for-code-" class="table-of-contents__link toc-highlight">A small step for code …</a></li><li><a href="#from-1960s-assembly-to-modern-ai" class="table-of-contents__link toc-highlight">From 1960s Assembly to Modern AI</a></li></ul></li><li><a href="#the-apollo-11-challenge-suite" class="table-of-contents__link toc-highlight">The Apollo 11 Challenge Suite</a><ul><li><a href="#challenge-1-task-priority-analysis" class="table-of-contents__link toc-highlight">Challenge 1: Task Priority Analysis</a></li><li><a href="#challenge-2-keyboard-controls" class="table-of-contents__link toc-highlight">Challenge 2: Keyboard Controls</a></li><li><a href="#challenge-3-memory-architecture" class="table-of-contents__link toc-highlight">Challenge 3: Memory Architecture</a></li><li><a href="#challenge-4-pitch-roll-yaw" class="table-of-contents__link toc-highlight">Challenge 4: Pitch, Roll, Yaw</a></li><li><a href="#challenge-5-radar-limitations" class="table-of-contents__link toc-highlight">Challenge 5: Radar Limitations</a></li><li><a href="#challenge-6-processor-timing" class="table-of-contents__link toc-highlight">Challenge 6: Processor Timing</a></li><li><a href="#challenge-7-engine-throttling" class="table-of-contents__link toc-highlight">Challenge 7: Engine Throttling</a></li><li><a href="#challenge-8-land-the-lunar-module" class="table-of-contents__link toc-highlight">Challenge 8: Land the Lunar Module!</a></li></ul></li><li><a href="#the-results-speed-vs-security-trade-offs" class="table-of-contents__link toc-highlight">The Results: Speed vs. Security Trade-offs</a><ul><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#challenge-by-challenge-breakdown" class="table-of-contents__link toc-highlight">Challenge-by-Challenge Breakdown</a></li><li><a href="#the-hidden-cost-of-speed-security-vs-performance-vs-operational-overhead" class="table-of-contents__link toc-highlight">The Hidden Cost of Speed: Security vs. Performance vs. Operational Overhead</a></li></ul></li><li><a href="#conclusion-speed-vs-security-vs-operational-complexity" class="table-of-contents__link toc-highlight">Conclusion: Speed vs. Security vs. Operational Complexity</a></li><li><a href="#community-experiment" class="table-of-contents__link toc-highlight">Community Experiment</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></div></div></div><footer class="flex flex-col relative w-full relative px-4 py-8 lg:px-40 lg:pt-20 lg:pb-0 bg-tailCall-dark-700 grid-dark gap-4 lg:gap-8"><div class="grid grid-cols-2 gap-8 lg:flex lg:gap-32 xl:gap-64 w-full z-10"><span class="text-2xl font-semibold text-white col-span-2 h-10 flex items-center">Forge</span><div class="flex flex-col gap-4 lg:gap-6"><span class="text-content-small font-bold lg:text-title-small text-white leading-[20px] lg:leading-[26px]">Developers</span><a class="text-content-small lg:text-content-medium text-tailCall-light-500 hover:text-tailCall-light-300 hover:no-underline leading-[20px] lg:leading-[26px]" href="/docs/">Docs</a></div><div class="flex flex-col gap-4 lg:gap-6"><span class="text-content-small font-bold lg:text-title-small text-white leading-[20px] lg:leading-[26px]">Company</span><a class="text-content-small lg:text-content-medium text-tailCall-light-500 hover:text-tailCall-light-300 hover:no-underline leading-[20px] lg:leading-[26px]" href="/privacy/">Privacy Policy</a></div></div><div class="flex flex-col lg:flex-row items-center lg:justify-between w-[100%] lg:w-full z-10 py-2 lg:py-6 gap-2 lg:gap-0"><p class="text-content-mini lg:text-content-tiny text-tailCall-light-700 font-space-mono font-normal cursor-pointer mb-0">Cookie Settings</p><p class="text-content-mini lg:text-content-tiny text-tailCall-light-700 font-space-mono font-normal mb-0">Copyright © <!-- -->2025<!-- --> Tailcall, Inc.</p><div class="space-x-SPACE_04"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer" class="cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="h-6 w-6"><g clip-path="url(#a)"><path fill="#B6B6B7" fill-rule="evenodd" d="M11.967 1C5.903 1 1 6.042 1 12.279c0 4.986 3.141 9.206 7.5 10.7.544.112.743-.243.743-.542 0-.261-.017-1.157-.017-2.091C6.175 21.018 5.539 19 5.539 19c-.49-1.307-1.216-1.643-1.216-1.643-.999-.69.072-.69.072-.69 1.108.074 1.69 1.157 1.69 1.157.98 1.718 2.56 1.232 3.195.934.09-.729.381-1.233.69-1.513-2.433-.261-4.993-1.232-4.993-5.565 0-1.232.435-2.24 1.125-3.025-.109-.28-.49-1.438.11-2.988 0 0 .925-.298 3.013 1.158a10.3 10.3 0 0 1 2.742-.373c.926 0 1.87.13 2.742.373 2.088-1.456 3.014-1.158 3.014-1.158.6 1.55.218 2.708.109 2.988.708.784 1.126 1.793 1.126 3.025 0 4.333-2.56 5.285-5.012 5.565.4.355.745 1.027.745 2.092 0 1.512-.018 2.726-.018 3.1 0 .298.2.653.744.54 4.358-1.493 7.5-5.713 7.5-10.7C22.933 6.043 18.013 1 11.966 1" clip-rule="evenodd"></path></g><defs><clipPath id="a"><path fill="#fff" d="M1 1h22v22H1z"></path></clipPath></defs></svg></a><a href="https://discord.gg/kRZBPpkgwq" target="_blank" rel="noopener noreferrer" class="cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="h-6 w-6"><mask id="a" width="20" height="16" x="2" y="4" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" d="M22 4H2v16h20z"></path></mask><g mask="url(#a)"><path fill="#B6B6B7" d="M18.93 5.425a16.1 16.1 0 0 0-4.07-1.304.06.06 0 0 0-.066.032c-.175.323-.37.744-.506 1.075a14.8 14.8 0 0 0-4.573 0A11 11 0 0 0 9.2 4.153a.06.06 0 0 0-.065-.032 16 16 0 0 0-4.07 1.304.06.06 0 0 0-.028.024c-2.593 4-3.303 7.902-2.954 11.756a.07.07 0 0 0 .026.048 16.4 16.4 0 0 0 4.994 2.608.06.06 0 0 0 .07-.024 12.3 12.3 0 0 0 1.022-1.716.066.066 0 0 0-.035-.091 11 11 0 0 1-1.56-.768.068.068 0 0 1-.007-.11q.159-.122.31-.251a.06.06 0 0 1 .065-.01c3.273 1.544 6.817 1.544 10.051 0a.06.06 0 0 1 .066.01c.1.084.205.17.31.25a.068.068 0 0 1-.005.11q-.747.45-1.561.768a.067.067 0 0 0-.034.091c.3.601.643 1.173 1.02 1.716a.06.06 0 0 0 .07.025 16.3 16.3 0 0 0 5.003-2.608.07.07 0 0 0 .026-.047c.417-4.455-.699-8.325-2.957-11.756a.05.05 0 0 0-.026-.025M8.684 14.86c-.985 0-1.797-.935-1.797-2.082 0-1.148.796-2.082 1.797-2.082 1.01 0 1.814.943 1.798 2.082 0 1.147-.796 2.082-1.798 2.082m6.646 0c-.985 0-1.797-.935-1.797-2.082 0-1.148.796-2.082 1.797-2.082 1.009 0 1.813.943 1.797 2.082 0 1.147-.788 2.082-1.797 2.082"></path></g></svg></a></div></div></footer></div>
</body>
</html>