<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">What Actually Works: 12 Lessons from AI Pair Programming | Forge Code</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://forgecode.dev/blog/ai-agent-best-practices/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What Actually Works: 12 Lessons from AI Pair Programming | Forge Code"><meta data-rh="true" name="description" content="Field-tested practices for productive AI-assisted development. Real lessons from 6 months of daily AI pair programming, including what works, what fails, and why most engineers are doing it wrong."><meta data-rh="true" property="og:description" content="Field-tested practices for productive AI-assisted development. Real lessons from 6 months of daily AI pair programming, including what works, what fails, and why most engineers are doing it wrong."><meta data-rh="true" property="og:image" content="https://forgecode.dev/images/blog/ai-pair-programmer.png"><meta data-rh="true" name="twitter:image" content="https://forgecode.dev/images/blog/ai-pair-programmer.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/antinomyhq/forge"><meta data-rh="true" property="article:tag" content="AI Coding,Pair Programming,Productivity,Software Engineering"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://forgecode.dev/blog/ai-agent-best-practices/"><link data-rh="true" rel="alternate" href="https://forgecode.dev/blog/ai-agent-best-practices/" hreflang="en"><link data-rh="true" rel="alternate" href="https://forgecode.dev/blog/ai-agent-best-practices/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://748OFOGLOE-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://forgecode.dev/blog/ai-agent-best-practices","mainEntityOfPage":"https://forgecode.dev/blog/ai-agent-best-practices","url":"https://forgecode.dev/blog/ai-agent-best-practices","headline":"What Actually Works: 12 Lessons from AI Pair Programming","name":"What Actually Works: 12 Lessons from AI Pair Programming","description":"Field-tested practices for productive AI-assisted development. Real lessons from 6 months of daily AI pair programming, including what works, what fails, and why most engineers are doing it wrong.","datePublished":"2025-06-01T00:00:00.000Z","author":{"@type":"Person","name":"Forge","description":"The Forge Team","url":"https://github.com/antinomyhq/forge","image":"/icons/companies/github.svg"},"image":{"@type":"ImageObject","@id":"https://forgecode.dev/images/blog/ai-pair-programmer.png","url":"https://forgecode.dev/images/blog/ai-pair-programmer.png","contentUrl":"https://forgecode.dev/images/blog/ai-pair-programmer.png","caption":"title image for the blog post: What Actually Works: 12 Lessons from AI Pair Programming"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://forgecode.dev/blog","name":"Feed of ForgeCode blogs"}}</script><link rel="search" type="application/opensearchdescription+xml" title="Forge Code" href="/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Forge Code RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Forge Code Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Forge Code JSON Feed">



<script defer="defer" data-domain="forgecode.dev" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.revenue.tagged-events.js"></script>
<script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script>
<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","name":"ForgeCode","url":"https://forgecode.dev/"}</script>
<script>!function(e,n,t,i,c,s){e.SnitchObject=t,e[t]||(e[t]=function(){(e[t].q=e[t].q||[]).push(arguments)}),e[t].l=+new Date,c=n.createElement(i),s=n.getElementsByTagName(i)[0],c.src="//snid.snitcher.com/8432087.js",s.parentNode.insertBefore(c,s)}(window,document,"snid","script"),snid("verify","8432087")</script>
<script>!function(){var t=window.reb2b=window.reb2b||[];if(!t.invoked){t.invoked=!0,t.methods=["identify","collect"],t.factory=function(e){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(e),t.push(r),t}};for(var e=0;e<t.methods.length;e++){var r=t.methods[e];t[r]=t.factory(r)}t.load=function(t){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://s3-us-west-2.amazonaws.com/b2bjsstore/b/"+t+"/0OV0VHL3P56Z.js.gz";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)},t.SNIPPET_VERSION="1.0.1",t.load("0OV0VHL3P56Z")}}()</script><link rel="stylesheet" href="/assets/css/styles.c47fe4ee.css">
<script src="/assets/js/runtime~main.fce748cf.js" defer="defer"></script>
<script src="/assets/js/main.080feb22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Forge Code" href="/"><div class="navbar__logo"><div style="height:24px;width:1px"></div></div><b class="navbar__title text--truncate" style="font-size:1.5rem;font-weight:700;letter-spacing:-0.02em">Forge Code</b></a><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blogs</a><a class="navbar__item navbar__link" href="/releases/">Releases</a></div><div class="navbar__items navbar__items--right"><div class="hidden lg:flex search-icon-navbar navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container mx-auto mt-3 mb-10 md:my-8 px-4"><div class="flex flex-row"><div class="w-full"><article><header><a class="flex items-center gap-2 my-8 cursor-pointer !no-underline" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg><span class="text-content-small text-tailCall-light-600">Back to Blogs</span></a><h1 class="title_xvU1">What Actually Works: 12 Lessons from AI Pair Programming</h1><div class="container_iJTo margin-vert--md"><time datetime="2025-06-01T00:00:00.000Z">June 1, 2025</time> · <!-- -->7 min read<div class="w-full flex flex-wrap gap-2 mt-4"><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/ai-coding/">AI Coding</a><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/pair-programming/">Pair Programming</a><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/productivity/">Productivity</a><a class="bg-tailCall-light-200 !no-underline text-tailCall-dark-100 px-3 py-2 rounded-full cursor-pointer" href="/blog/tags/software-engineering/">Software Engineering</a></div></div></header><img src="/images/blog/ai-pair-programmer.png" alt="Cover Image for What Actually Works: 12 Lessons from AI Pair Programming"><div id="__blog-post-container" class="markdown"><p>After 6 months of daily AI pair programming across multiple codebases, here&#x27;s what actually moves the needle. Skip the hype this is what works in practice.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Direct link to TL;DR" title="Direct link to TL;DR">​</a></h2>
<p><strong>Planning &amp; Process:</strong></p>
<ul>
<li>Write a plan first, let AI critique it before coding</li>
<li>Use edit-test loops: write failing test → AI fixes → repeat</li>
<li>Commit small, frequent changes for readable diffs</li>
</ul>
<p><strong>Prompt Engineering:</strong></p>
<ul>
<li>Keep prompts short and specific context bloat kills accuracy</li>
<li>Ask for step-by-step reasoning before code</li>
<li>Use file references (@path/file.rs:42-88) not code dumps</li>
</ul>
<p><strong>Context Management:</strong></p>
<ul>
<li>Re-index your project after major changes to avoid hallucinations</li>
<li>Use tools like gitingest.com for codebase summaries</li>
<li>Use Context7 MCP to stay synced with latest documentation</li>
<li>Treat AI output like junior dev PRs review everything</li>
</ul>
<p><strong>What Doesn&#x27;t Work:</strong></p>
<ul>
<li>Dumping entire codebases into prompts</li>
<li>Expecting AI to understand implicit requirements</li>
<li>Trusting AI with security-critical code without review</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1-start-with-a-written-plan-seriously-do-this-first">1. Start With a Written Plan (Seriously, Do This First)<a href="#1-start-with-a-written-plan-seriously-do-this-first" class="hash-link" aria-label="Direct link to 1. Start With a Written Plan (Seriously, Do This First)" title="Direct link to 1. Start With a Written Plan (Seriously, Do This First)">​</a></h2>
<p>Ask your AI to draft a <strong>Markdown plan</strong> of the feature you&#x27;re building. Then make it better:</p>
<ol>
<li><strong>Ask clarifying questions</strong> about edge cases</li>
<li><strong>Have it critique its own plan</strong> for gaps</li>
<li><strong>Regenerate an improved version</strong></li>
</ol>
<p>Save the final plan as <code>instructions.md</code> and reference it in every prompt. This single step eliminates 80% of &quot;the AI got confused halfway through&quot; moments.</p>
<p><strong>Real example:</strong></p>
<div class="rounded-3xl overflow-hidden"><div class="bg-[#35353A] p-4 flex justify-between items-center"><span class="text-white text-xs font-space-mono"></span><div class="relative"><button aria-label="Copy code" class="flex flex-row items-center bg-transparent appearance-none border-none"><img src="/icons/basic/copy-icon.svg" alt="Copy Icon" class="w-4 h-4 cursor-pointer hover:opacity-80 transition-opacity duration-150"></button></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#303037"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#303037"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">Write a plan for adding rate limiting to our API. Include:</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Which endpoints need protection</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Storage mechanism for rate data</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Error responses and status codes</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Integration points with existing middleware</span><br></span><span class="token-line" style="color:#fff"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#fff"><span class="token plain">Now critique this plan. What did you miss?</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2-master-the-edit-test-loop">2. Master the Edit-Test Loop<a href="#2-master-the-edit-test-loop" class="hash-link" aria-label="Direct link to 2. Master the Edit-Test Loop" title="Direct link to 2. Master the Edit-Test Loop">​</a></h2>
<p>This is TDD but with an AI doing the implementation:</p>
<ol>
<li><strong>Ask AI to write a failing test</strong> that captures exactly what you want</li>
<li><strong>Review the test yourself</strong> - make sure it tests the right behavior</li>
<li><strong>Then tell the AI: &quot;Make this test pass&quot;</strong></li>
<li><strong>Let the AI iterate</strong> - it can run tests and fix failures automatically</li>
</ol>
<p>The key is reviewing the test before implementation. A bad test will lead to code that passes the wrong requirements.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3-demand-step-by-step-reasoning">3. Demand Step-by-Step Reasoning<a href="#3-demand-step-by-step-reasoning" class="hash-link" aria-label="Direct link to 3. Demand Step-by-Step Reasoning" title="Direct link to 3. Demand Step-by-Step Reasoning">​</a></h2>
<p>Add this to your prompts:</p>
<div class="rounded-3xl overflow-hidden"><div class="bg-[#35353A] p-4 flex justify-between items-center"><span class="text-white text-xs font-space-mono"></span><div class="relative"><button aria-label="Copy code" class="flex flex-row items-center bg-transparent appearance-none border-none"><img src="/icons/basic/copy-icon.svg" alt="Copy Icon" class="w-4 h-4 cursor-pointer hover:opacity-80 transition-opacity duration-150"></button></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#303037"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#303037"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">Explain your approach step-by-step before writing any code.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div>
<p>You&#x27;ll catch wrong assumptions before they become wrong code. AI models that think out loud make fewer stupid mistakes.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4-stop-dumping-context-start-curating-it">4. Stop Dumping Context, Start Curating It<a href="#4-stop-dumping-context-start-curating-it" class="hash-link" aria-label="Direct link to 4. Stop Dumping Context, Start Curating It" title="Direct link to 4. Stop Dumping Context, Start Curating It">​</a></h2>
<p>Large projects break AI attention. Here&#x27;s how to fix it:</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="use-gitingestcom-for-codebase-summaries">Use gitingest.com for Codebase Summaries<a href="#use-gitingestcom-for-codebase-summaries" class="hash-link" aria-label="Direct link to Use gitingest.com for Codebase Summaries" title="Direct link to Use gitingest.com for Codebase Summaries">​</a></h3>
<ol>
<li>Go to gitingest.com</li>
<li>Enter your repo URL (or replace &quot;github.com&quot; with &quot;gitingest.com&quot; in any GitHub URL)</li>
<li>Download the generated text summary</li>
<li>Reference this instead of copy-pasting files</li>
</ol>
<p><strong>Instead of:</strong> Pasting 10 files into your prompt<br>
<strong>Do this:</strong> &quot;See attached codebase_summary.txt for project structure&quot;</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="for-documentation-use-context7-mcp-or-alternatives-for-live-docs">For Documentation: Use Context7 MCP or Alternatives for Live Docs<a href="#for-documentation-use-context7-mcp-or-alternatives-for-live-docs" class="hash-link" aria-label="Direct link to For Documentation: Use Context7 MCP or Alternatives for Live Docs" title="Direct link to For Documentation: Use Context7 MCP or Alternatives for Live Docs">​</a></h3>
<p>Context7 MCP keeps AI synced with the latest documentation by presenting the &quot;Most Current Page&quot; of your docs.</p>
<p><strong>When to use:</strong> When your docs change frequently, reference the MCP connection rather than pasting outdated snippets each time.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="5-version-control-is-your-safety-net">5. Version Control Is Your Safety Net<a href="#5-version-control-is-your-safety-net" class="hash-link" aria-label="Direct link to 5. Version Control Is Your Safety Net" title="Direct link to 5. Version Control Is Your Safety Net">​</a></h2>
<ul>
<li><strong>Commit granularly</strong> with <code>git add -p</code> so diffs stay readable</li>
<li><strong>Never let uncommitted changes pile up</strong>: clean git state makes it easier to isolate AI-introduced bugs and rollback cleanly</li>
<li><strong>Use meaningful commit messages</strong>: they help AI understand change context</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="6-keep-prompts-laser-focused">6. Keep Prompts Laser-Focused<a href="#6-keep-prompts-laser-focused" class="hash-link" aria-label="Direct link to 6. Keep Prompts Laser-Focused" title="Direct link to 6. Keep Prompts Laser-Focused">​</a></h2>
<p><strong>Bad:</strong> &quot;Here&#x27;s my entire codebase. Why doesn&#x27;t authentication work?&quot;</p>
<p><strong>Good:</strong> &quot;<code>@src/auth.rs</code> line 85 panics on <code>None</code> when JWT is malformed. Fix this and add proper error handling.&quot;</p>
<p>Specific problems get specific solutions. Vague problems get hallucinations.</p>
<p>Use your code’s terminology in prompts: reference the exact identifiers from your codebase, not generic business terms. For example, call <code>createOrder()</code> and <code>processRefund()</code> instead of &#x27;place order&#x27; or &#x27;issue refund&#x27;, or use <code>UserEntity</code> rather than &#x27;account&#x27;. This precision helps the AI apply the correct abstractions and avoids mismatches between your domain language and code.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="7-re-index-after-big-changes">7. Re-Index After Big Changes<a href="#7-re-index-after-big-changes" class="hash-link" aria-label="Direct link to 7. Re-Index After Big Changes" title="Direct link to 7. Re-Index After Big Changes">​</a></h2>
<p>If you&#x27;re using AI tools with project indexing, rebuild the index after major refactors. Out-of-date indexes are why AI &quot;can&#x27;t find&quot; functions that definitely exist.</p>
<p>Most tools auto-index, but force a refresh when things seem off.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="8-use-file-references-not-copy-paste">8. Use File References, Not Copy-Paste<a href="#8-use-file-references-not-copy-paste" class="hash-link" aria-label="Direct link to 8. Use File References, Not Copy-Paste" title="Direct link to 8. Use File References, Not Copy-Paste">​</a></h2>
<p>Most AI editors support references like <code>@src/database.rs</code>. Use them instead of pasting code blocks.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li>AI sees the current file state, not a stale snapshot</li>
<li>Smaller token usage = better accuracy</li>
<li>Less prompt clutter</li>
</ul>
<p><strong>Note:</strong> Syntax varies by tool (<a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer">Forge</a> uses <code>@</code>, some use <code>#</code>, etc.)</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="9-let-ai-write-tests-but-you-write-the-specs">9. Let AI Write Tests, But You Write the Specs<a href="#9-let-ai-write-tests-but-you-write-the-specs" class="hash-link" aria-label="Direct link to 9. Let AI Write Tests, But You Write the Specs" title="Direct link to 9. Let AI Write Tests, But You Write the Specs">​</a></h2>
<p>Tell the AI exactly what to test:</p>
<div class="rounded-3xl overflow-hidden"><div class="bg-[#35353A] p-4 flex justify-between items-center"><span class="text-white text-xs font-space-mono"></span><div class="relative"><button aria-label="Copy code" class="flex flex-row items-center bg-transparent appearance-none border-none"><img src="/icons/basic/copy-icon.svg" alt="Copy Icon" class="w-4 h-4 cursor-pointer hover:opacity-80 transition-opacity duration-150"></button></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#303037"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#303037"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">For the new `validate_email` function, write tests for:</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Valid email formats (basic cases)</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Invalid formats (no @, multiple @, empty string)</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Edge cases (very long domains, unicode characters)</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Return value format (should be Result&lt;(), ValidationError&gt;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div>
<p>AI is good at generating test boilerplate once you specify the cases.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="10-debug-with-diagnostic-reports">10. Debug with Diagnostic Reports<a href="#10-debug-with-diagnostic-reports" class="hash-link" aria-label="Direct link to 10. Debug with Diagnostic Reports" title="Direct link to 10. Debug with Diagnostic Reports">​</a></h2>
<p>When stuck, ask for a systematic breakdown:</p>
<div class="rounded-3xl overflow-hidden"><div class="bg-[#35353A] p-4 flex justify-between items-center"><span class="text-white text-xs font-space-mono"></span><div class="relative"><button aria-label="Copy code" class="flex flex-row items-center bg-transparent appearance-none border-none"><img src="/icons/basic/copy-icon.svg" alt="Copy Icon" class="w-4 h-4 cursor-pointer hover:opacity-80 transition-opacity duration-150"></button></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#303037"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#303037"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">Generate a diagnostic report:</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">1. List all files modified in our last session</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">2. Explain the role of each file in the current feature</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">3. Identify why the current error is occurring</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">4. Propose 3 different debugging approaches</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div>
<p>This forces the AI to think systematically instead of guess-and-check.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="11-set-clear-style-guidelines">11. Set Clear Style Guidelines<a href="#11-set-clear-style-guidelines" class="hash-link" aria-label="Direct link to 11. Set Clear Style Guidelines" title="Direct link to 11. Set Clear Style Guidelines">​</a></h2>
<p>Give your AI a brief system prompt:</p>
<div class="rounded-3xl overflow-hidden"><div class="bg-[#35353A] p-4 flex justify-between items-center"><span class="text-white text-xs font-space-mono"></span><div class="relative"><button aria-label="Copy code" class="flex flex-row items-center bg-transparent appearance-none border-none"><img src="/icons/basic/copy-icon.svg" alt="Copy Icon" class="w-4 h-4 cursor-pointer hover:opacity-80 transition-opacity duration-150"></button></div></div><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#303037"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#303037"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">Code style rules:</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Use explicit error handling, no unwraps in production code</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Include docstrings for public functions</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Prefer composition over inheritance</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Keep functions under 50 lines</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Use `pretty_assertions` in test</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Be explicit about lifetimes in Rust</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Use `anyhow::Result` for error handling in services and repositories.</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Create domain errors using `thiserror`.</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Never implement `From` for converting domain errors, manually convert them</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div>
<p>Consistent rules = consistent code quality.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="12-review-everything-like-a-senior-engineer">12. Review Everything Like a Senior Engineer<a href="#12-review-everything-like-a-senior-engineer" class="hash-link" aria-label="Direct link to 12. Review Everything Like a Senior Engineer" title="Direct link to 12. Review Everything Like a Senior Engineer">​</a></h2>
<p>Treat every AI change like a junior developer&#x27;s PR:</p>
<p><strong>Security Review:</strong></p>
<ul>
<li>Check for injection vulnerabilities</li>
<li>Verify input validation</li>
<li>Look for hardcoded secrets</li>
</ul>
<p><strong>Performance Review:</strong></p>
<ul>
<li>Watch for N+1 queries</li>
<li>Check algorithm complexity</li>
<li>Look for unnecessary allocations</li>
</ul>
<p><strong>Correctness Review:</strong></p>
<ul>
<li>Test edge cases manually</li>
<li>Verify error handling</li>
<li>Check for off-by-one errors</li>
</ul>
<p>The AI is smart but not wise. Your experience matters.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-doesnt-work-learn-from-my-mistakes">What Doesn&#x27;t Work (Learn From My Mistakes)<a href="#what-doesnt-work-learn-from-my-mistakes" class="hash-link" aria-label="Direct link to What Doesn&#x27;t Work (Learn From My Mistakes)" title="Direct link to What Doesn&#x27;t Work (Learn From My Mistakes)">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-magic-prompt-fallacy">The &quot;Magic Prompt&quot; Fallacy<a href="#the-magic-prompt-fallacy" class="hash-link" aria-label="Direct link to The &quot;Magic Prompt&quot; Fallacy" title="Direct link to The &quot;Magic Prompt&quot; Fallacy">​</a></h3>
<p>There&#x27;s no perfect prompt that makes AI never make mistakes. Better workflows beat better prompts.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="expecting-mind-reading">Expecting Mind-Reading<a href="#expecting-mind-reading" class="hash-link" aria-label="Direct link to Expecting Mind-Reading" title="Direct link to Expecting Mind-Reading">​</a></h3>
<p>AI can&#x27;t infer requirements you haven&#x27;t stated. &quot;Make it production-ready&quot; means nothing without specifics.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="trusting-ai-with-architecture-decisions">Trusting AI with Architecture Decisions<a href="#trusting-ai-with-architecture-decisions" class="hash-link" aria-label="Direct link to Trusting AI with Architecture Decisions" title="Direct link to Trusting AI with Architecture Decisions">​</a></h3>
<p>AI is great at implementing your design but terrible at high-level system design. You architect, AI implements.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ignoring-domain-specific-context">Ignoring Domain-Specific Context<a href="#ignoring-domain-specific-context" class="hash-link" aria-label="Direct link to Ignoring Domain-Specific Context" title="Direct link to Ignoring Domain-Specific Context">​</a></h3>
<p>AI doesn&#x27;t know your business logic, deployment constraints, or team conventions unless you tell it.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controversial-take-ai-pair-programming-is-better-than-human-pair-programming">Controversial Take: AI Pair Programming Is Better Than Human Pair Programming<a href="#controversial-take-ai-pair-programming-is-better-than-human-pair-programming" class="hash-link" aria-label="Direct link to Controversial Take: AI Pair Programming Is Better Than Human Pair Programming" title="Direct link to Controversial Take: AI Pair Programming Is Better Than Human Pair Programming">​</a></h2>
<p><strong>For most implementation tasks.</strong></p>
<p>AI doesn&#x27;t get tired, doesn&#x27;t have ego, doesn&#x27;t argue about code style, and doesn&#x27;t judge your googling habits. It&#x27;s like having a junior developer with infinite patience and perfect memory.</p>
<p>But it also doesn&#x27;t catch logic errors, doesn&#x27;t understand business context, and doesn&#x27;t push back on bad ideas. You still need humans for the hard stuff.</p>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="final-reality-check">Final Reality Check<a href="#final-reality-check" class="hash-link" aria-label="Direct link to Final Reality Check" title="Direct link to Final Reality Check">​</a></h2>
<p>AI coding tools can significantly boost productivity, but only if you use them systematically. The engineers seeing massive gains aren&#x27;t using magic prompts they&#x27;re using disciplined workflows.</p>
<p>Plan first, test everything, review like your production system depends on it (because it does), and remember: the AI is your intern, not your architect.</p>
<p>The future of coding isn&#x27;t human vs AI it&#x27;s humans with AI vs humans without it. Choose your side wisely.</p></div><footer class="docusaurus-mt-lg"><h1 class="text-[12px]">Posted By</h1><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/icons/companies/github.svg" alt="Forge"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Forge</span></a></div><small class="authorTitle_nd0D" title="The Forge Team">The Forge Team</small><div class="authorSocials_rSDt"></div></div></div></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="!no-underline flex gap-3 items-center" href="/blog/deepseek-r1-0528-coding-experience-review/"><div class="hidden md:block"><div class="text-tailCall-dark-100 text-[12px] font-medium">Older post</div><div class="pagination-nav__label text-black text-content-small font-medium">First Experience Coding with DeepSeek-R1-0528</div></div><div class="w-10 h-10 p-2 bg-tailCall-yellow flex justify-center items-center rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></nav></div><div class="hidden lg:block lg:w-[20.83%] pl-8 mt-12"><div class="sticky top-28"><div class="border-l-solid border-gray-200 pl-4"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#1-start-with-a-written-plan-seriously-do-this-first" class="table-of-contents__link toc-highlight">1. Start With a Written Plan (Seriously, Do This First)</a></li><li><a href="#2-master-the-edit-test-loop" class="table-of-contents__link toc-highlight">2. Master the Edit-Test Loop</a></li><li><a href="#3-demand-step-by-step-reasoning" class="table-of-contents__link toc-highlight">3. Demand Step-by-Step Reasoning</a></li><li><a href="#4-stop-dumping-context-start-curating-it" class="table-of-contents__link toc-highlight">4. Stop Dumping Context, Start Curating It</a><ul><li><a href="#use-gitingestcom-for-codebase-summaries" class="table-of-contents__link toc-highlight">Use gitingest.com for Codebase Summaries</a></li><li><a href="#for-documentation-use-context7-mcp-or-alternatives-for-live-docs" class="table-of-contents__link toc-highlight">For Documentation: Use Context7 MCP or Alternatives for Live Docs</a></li></ul></li><li><a href="#5-version-control-is-your-safety-net" class="table-of-contents__link toc-highlight">5. Version Control Is Your Safety Net</a></li><li><a href="#6-keep-prompts-laser-focused" class="table-of-contents__link toc-highlight">6. Keep Prompts Laser-Focused</a></li><li><a href="#7-re-index-after-big-changes" class="table-of-contents__link toc-highlight">7. Re-Index After Big Changes</a></li><li><a href="#8-use-file-references-not-copy-paste" class="table-of-contents__link toc-highlight">8. Use File References, Not Copy-Paste</a></li><li><a href="#9-let-ai-write-tests-but-you-write-the-specs" class="table-of-contents__link toc-highlight">9. Let AI Write Tests, But You Write the Specs</a></li><li><a href="#10-debug-with-diagnostic-reports" class="table-of-contents__link toc-highlight">10. Debug with Diagnostic Reports</a></li><li><a href="#11-set-clear-style-guidelines" class="table-of-contents__link toc-highlight">11. Set Clear Style Guidelines</a></li><li><a href="#12-review-everything-like-a-senior-engineer" class="table-of-contents__link toc-highlight">12. Review Everything Like a Senior Engineer</a></li><li><a href="#what-doesnt-work-learn-from-my-mistakes" class="table-of-contents__link toc-highlight">What Doesn&#39;t Work (Learn From My Mistakes)</a><ul><li><a href="#the-magic-prompt-fallacy" class="table-of-contents__link toc-highlight">The &quot;Magic Prompt&quot; Fallacy</a></li><li><a href="#expecting-mind-reading" class="table-of-contents__link toc-highlight">Expecting Mind-Reading</a></li><li><a href="#trusting-ai-with-architecture-decisions" class="table-of-contents__link toc-highlight">Trusting AI with Architecture Decisions</a></li><li><a href="#ignoring-domain-specific-context" class="table-of-contents__link toc-highlight">Ignoring Domain-Specific Context</a></li></ul></li><li><a href="#controversial-take-ai-pair-programming-is-better-than-human-pair-programming" class="table-of-contents__link toc-highlight">Controversial Take: AI Pair Programming Is Better Than Human Pair Programming</a></li><li><a href="#final-reality-check" class="table-of-contents__link toc-highlight">Final Reality Check</a></li></ul></div></div></div></div></div></div></div><footer class="flex flex-col relative w-full relative px-4 py-8 lg:px-40 lg:pt-20 lg:pb-0 bg-tailCall-dark-700 grid-dark gap-4 lg:gap-8"><div class="grid grid-cols-2 gap-8 lg:flex lg:gap-32 xl:gap-64 w-full z-10"><span class="text-2xl font-semibold text-white col-span-2 h-10 flex items-center">Forge</span><div class="flex flex-col gap-4 lg:gap-6"><span class="text-content-small font-bold lg:text-title-small text-white leading-[20px] lg:leading-[26px]">Developers</span><a class="text-content-small lg:text-content-medium text-tailCall-light-500 hover:text-tailCall-light-300 hover:no-underline leading-[20px] lg:leading-[26px]" href="/docs/">Docs</a></div><div class="flex flex-col gap-4 lg:gap-6"><span class="text-content-small font-bold lg:text-title-small text-white leading-[20px] lg:leading-[26px]">Company</span><a class="text-content-small lg:text-content-medium text-tailCall-light-500 hover:text-tailCall-light-300 hover:no-underline leading-[20px] lg:leading-[26px]" href="/privacy/">Privacy Policy</a></div></div><div class="flex flex-col lg:flex-row items-center lg:justify-between w-[100%] lg:w-full z-10 py-2 lg:py-6 gap-2 lg:gap-0"><p class="text-content-mini lg:text-content-tiny text-tailCall-light-700 font-space-mono font-normal cursor-pointer mb-0">Cookie Settings</p><p class="text-content-mini lg:text-content-tiny text-tailCall-light-700 font-space-mono font-normal mb-0">Copyright © <!-- -->2025<!-- --> Tailcall, Inc.</p><div class="space-x-SPACE_04"><a href="https://github.com/antinomyhq/forge" target="_blank" rel="noopener noreferrer" class="cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="h-6 w-6"><g clip-path="url(#a)"><path fill="#B6B6B7" fill-rule="evenodd" d="M11.967 1C5.903 1 1 6.042 1 12.279c0 4.986 3.141 9.206 7.5 10.7.544.112.743-.243.743-.542 0-.261-.017-1.157-.017-2.091C6.175 21.018 5.539 19 5.539 19c-.49-1.307-1.216-1.643-1.216-1.643-.999-.69.072-.69.072-.69 1.108.074 1.69 1.157 1.69 1.157.98 1.718 2.56 1.232 3.195.934.09-.729.381-1.233.69-1.513-2.433-.261-4.993-1.232-4.993-5.565 0-1.232.435-2.24 1.125-3.025-.109-.28-.49-1.438.11-2.988 0 0 .925-.298 3.013 1.158a10.3 10.3 0 0 1 2.742-.373c.926 0 1.87.13 2.742.373 2.088-1.456 3.014-1.158 3.014-1.158.6 1.55.218 2.708.109 2.988.708.784 1.126 1.793 1.126 3.025 0 4.333-2.56 5.285-5.012 5.565.4.355.745 1.027.745 2.092 0 1.512-.018 2.726-.018 3.1 0 .298.2.653.744.54 4.358-1.493 7.5-5.713 7.5-10.7C22.933 6.043 18.013 1 11.966 1" clip-rule="evenodd"></path></g><defs><clipPath id="a"><path fill="#fff" d="M1 1h22v22H1z"></path></clipPath></defs></svg></a><a href="https://discord.gg/kRZBPpkgwq" target="_blank" rel="noopener noreferrer" class="cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="h-6 w-6"><mask id="a" width="20" height="16" x="2" y="4" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" d="M22 4H2v16h20z"></path></mask><g mask="url(#a)"><path fill="#B6B6B7" d="M18.93 5.425a16.1 16.1 0 0 0-4.07-1.304.06.06 0 0 0-.066.032c-.175.323-.37.744-.506 1.075a14.8 14.8 0 0 0-4.573 0A11 11 0 0 0 9.2 4.153a.06.06 0 0 0-.065-.032 16 16 0 0 0-4.07 1.304.06.06 0 0 0-.028.024c-2.593 4-3.303 7.902-2.954 11.756a.07.07 0 0 0 .026.048 16.4 16.4 0 0 0 4.994 2.608.06.06 0 0 0 .07-.024 12.3 12.3 0 0 0 1.022-1.716.066.066 0 0 0-.035-.091 11 11 0 0 1-1.56-.768.068.068 0 0 1-.007-.11q.159-.122.31-.251a.06.06 0 0 1 .065-.01c3.273 1.544 6.817 1.544 10.051 0a.06.06 0 0 1 .066.01c.1.084.205.17.31.25a.068.068 0 0 1-.005.11q-.747.45-1.561.768a.067.067 0 0 0-.034.091c.3.601.643 1.173 1.02 1.716a.06.06 0 0 0 .07.025 16.3 16.3 0 0 0 5.003-2.608.07.07 0 0 0 .026-.047c.417-4.455-.699-8.325-2.957-11.756a.05.05 0 0 0-.026-.025M8.684 14.86c-.985 0-1.797-.935-1.797-2.082 0-1.148.796-2.082 1.797-2.082 1.01 0 1.814.943 1.798 2.082 0 1.147-.796 2.082-1.798 2.082m6.646 0c-.985 0-1.797-.935-1.797-2.082 0-1.148.796-2.082 1.797-2.082 1.009 0 1.813.943 1.797 2.082 0 1.147-.788 2.082-1.797 2.082"></path></g></svg></a></div></div></footer></div>
</body>
</html>